# shop

account/: build.gradle  settings.gradle
account/gradle/wrapper/: gradle-wrapper.properties
account/src/main/java/com/amity/account/: AccountApplication.java
account/src/main/java/com/amity/account/common/config/: DaoAspect.java  I18nMessageConfiguration.java
account/src/main/java/com/amity/account/common/consts/: ErrorCodeConstant.java
account/src/main/java/com/amity/account/common/utils/: I18nMessageUtil.java
account/src/main/java/com/amity/account/dao/: AccountUserDao.java
account/src/main/java/com/amity/account/pojo/form/: RegisterForm.java
account/src/main/java/com/amity/account/pojo/po/: AccountUserPO.java  BasePO.java
account/src/main/java/com/amity/account/service/: AccountUserService.java
account/src/main/java/com/amity/account/service/impl/: AccountUserServiceImpl.java
account/src/main/java/com/amity/account/web/controller/: DemoController.java  RegisterController.java
account/src/main/java/com/amity/account/web/validate/: RegisterValidator.java
account/src/main/resources/: application.properties  bootstrap.yml
account/src/main/resources/com.amity.account.dao/: AccountUserDao.xml
account/src/main/resources/i18n/: exceptionMessage_zh_CN.properties
account/src/test/java/com/amity/account/: AccountApplicationTests.java
authentication/: build.gradle
authentication/gradle/wrapper/: gradle-wrapper.properties
authentication/src/main/java/com/amity/authentication/: AuthenticationApplication.java
authentication/src/main/java/com/amity/authentication/common/: StringConstant.java
authentication/src/main/java/com/amity/authentication/config/: AmityAuthTokenConfigurer.java  AmityTokenAuthenticationFilter.java  AmityTokenFilter.java  WebSecurityConfig.java
authentication/src/main/java/com/amity/authentication/controller/: AdminTestController.java  AppController.java  LoginController.java  ProductTestController.java
authentication/src/main/java/com/amity/authentication/dao/: AccountUserDao.java  RoleDao.java  UserDao.java  UserRoleDao.java
authentication/src/main/java/com/amity/authentication/login/: Token.java  TokenProvider.java
authentication/src/main/java/com/amity/authentication/pojo/: AccountPO.java  RolePO.java
authentication/src/main/java/com/amity/authentication/pojo/domain/: UserRoleDO.java
authentication/src/main/java/com/amity/authentication/pojo/po/: AccountUserPO.java  RolePO.java
authentication/src/main/java/com/amity/authentication/redis/: RedisConfig.java  RedisUtils.java
authentication/src/main/java/com/amity/authentication/service/: AmityUserDetailsService.java
authentication/src/main/resources/: application.properties
authentication/src/main/resources/com/amity/authentication/dao/: AccountUserDao.xml  RoleDao.xml  UserRoleDao.xml
authentication/src/test/java/com/amity/authentication/: AuthenticationApplicationTests.java
common/: build.gradle
common/gradle/wrapper/: gradle-wrapper.properties
common/src/main/java/com/amity/common/dto/: BaseErrorDTO.java
common/src/main/java/com/amity/common/exception/: ServiceException.java  ValidationException.java
common/src/main/java/com/amity/common/rpc/: RpcResult.java
common/src/main/java/com/amity/common/utils/: BeanMapper.java
common/src/main/java/com/amity/common/web/: PageResult.java
common/src/test/java/com/amity/common/: CommonApplicationTests.java
